VITE_SUPABASE_PROJECT_ID="lzpzoxkpubsqrphbatrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cHpveGtwdWJzcXJwaGJhdHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzAxMzksImV4cCI6MjA3NTg0NjEzOX0.rIuTJGEL_Qzzcw3wqmMXPGDffqpF7WZpGvAAlEUOV4k"
VITE_SUPABASE_URL="https://lzpzoxkpubsqrphbatrl.supabase.co"
